.featurette-divider {
    margin: 50px 0;
}

.featurette {
    overflow: hidden;
}

.featurette-image.pull-left {
    margin-right: 40px;
}

.featurette-image.pull-right {
    margin-left: 40px;
}

.featurette-heading {
    font-size: 50px;
}

.container {
    background-color: #151515;
    margin-top: 0;
    margin-bottom: 30px;
}

body {
    background-color: black;
}

.con1 {
    margin-top: 50px;
    background: #151515;
    margin-bottom: 50px;
}

p {
    color: white;
}

#portfolio1 {
    width: 100%;
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 2% 20px 2%;
    background-color: #131313;
}

.p-box1 {
    background-color: #1F1F1F;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
    position: relative;
}

.p-box1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.p-container1 {
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.overlay-text1 {
    font-family: calibri;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(23, 209, 172, 0.80);
    display: none;
}

.overlay-text1 h1,
p {
    color: #FFFFFF;
}

.overlay-text1 h1 {
    font-size: 2.2rem;
    margin: 0px;
    padding: 0px;
    letter-spacing: 2px;
}

.overlay-text1 p {
    font-size: 1.2rem;
    margin: 0px;
}

.p-box1:hover .overlay-text1 {
    display: flex;
}

@media(max-width:600px) {
    .p-container1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media(max-width:970px) {
    .p-container1 {
        width: 100%;
    }
}

@media(max-width:600px) {
    .p-container1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media(max-width:900px) {
    .p-container1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        height: auto;
    }
}